<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cs683.bu.outcalt.foci.Menu_Example" >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:title="Home" />
        <item
            android:id="@+id/menu_timer"
            android:title="Timer" />
        <item
            android:id="@+id/menu_todo"
            android:title="Todo" />
        <item
            android:id="@+id/menu_habit"
            android:title="Habit" />
        <item
            android:id="@+id/menu_breathe"
            android:title="Breathe" />
        <item
            android:id="@+id/menu_info"
            android:title="Info" />
    </group>
</menu>